body{
  margin:0;
  background-image: url(../../asset/images/gbr.jpg);
  background-size:cover;
}
.container{
  width:1050px;
  margin:0 auto;
}
header{
  height: 60px;
  background-color: palegoldenrod;
  padding: 7px 38px
}
header img{
  width:300px;
  float: left;
}
header ul{
  list-style: none;
  margin-left: 230px;
}
header ul li{
  float:  left;
}
header ul li a{
  padding: 10px;
  background-color: palegoldenrod;
  text-decoration: none;
  font-family: rockwell;
  font-weight: 800;
}
header ul li a:hover{
      background-color: antiquewhite;
}
.clear{
  clear: both;
}
.grid{
  width: 208px;
  padding: 10px;
  border: 1px solid antiquewhite;
  border-radius: 5px;
  float: left;
  margin: 5px;
}
.content{
  padding: 20px;
  background-color: white;
  height: 100%;
}
.cover-grid-news{
  height: 150px;
  width: 100%;
}
.judul{
  text-align: center;
}
.judul h5 a{
  text-decoration: none;
  color: #000;
  text-align: center;
  font-size: 20px;
  font-family: arial;
}
.tombol-lihat{
  text-align: center;
}
.tombol-lihat a{
  background-color: #ff7700;
  padding: 5px 77px;
  border-radius: 3px;
  color: white;
  text-decoration: none;
  font-weight: 800;
  font-family: arial;
}
.tombol-lihat a:hover{
  background-color: #dc7b26;
}
.image, .col-9, .col-3{
  float: left;
}
.col-9{
  width: 75%;
}
.col-3{
  width: 22%;
}
.sidebar{
  border: 1px solid #9e9e9e;
  padding: 0px 0px 25px 5px;
  border-radius: 5px;
  margin: 3px 0px;
}
.image{
  padding: 8px;
}
.image img{
  width: 100px;
}
.atribute a{
  text-decoration: none;
}
.btn{
  text-decoration: none;
  background-color: #ff9800;
  color: white;
  padding: 5px 0px;
}
.btn:hover{
  background-color: #e29420;
}
.cari{
  margin-left: 731px;
    position: absolute;
    margin-top: -2px;
}
.cari input[type=text]{
      padding: 4px;
}
.cari button{
  padding: 3px;
  width: 80px;
}
